import numpy as np
import pandas as pd
from keras.models import Sequential
from keras.layers import LSTM,Dense,Dropout

sales_data =pd.read_csv('sales_train.csv')
item_cat =pd.read_csv('item_categories.csv')
items =pd.read_csv('item_categories.csv')
items =pd.read_csv('items.csv')
shops =pd.read_csv('shops.csv')
test_data =pd.read_csv('test.csv')

def basic_eda(df):
    print('--------TOP 5 Records ---------')
    print(df.head(5))
    print('--------INFO---------')
    print(df.info())
    print('--------Describe ---------')
    print(df.describe())
    print('--------Data Types---------')
    print(df.dtypes)
    print('--------Missing Values---------')
    print(df.isnull().sum())
    print('--------Null Values ---------')
    print(df.isna().sum())
    print('--------Shape of Data---------')
    print(df.shape)
    
    
print('-----------Sales Data --------------')
basic_eda(sales_data)



sales_data['date'] = pd.to_datetime(sales_data['date'],format= '%d.%m.%Y')

dataset = sales_data.pivot_table(index =['shop_id','item_id'],values=['item_cnt_day'],columns =['date_block_num'],fill_value =0,aggfunc ='sum')
dataset.reset_index(inplace =True)

dataset = pd.merge(test_data,dataset,on =['item_id','shop_id'],how ='left')

dataset.fillna(0,inplace=True)
dataset.drop(['shop_id','item_id','ID'],inplace = True,axis =1)

X_train =np.expand_dims(dataset.values[:,:-1],axis =2)
y_train =dataset.values[:, -1:]
X_test =np.expand_dims(dataset.values[:,1:],axis =2)
print(X_train.shape,y_train.shape,X_test.shape)


my_model =Sequential()
my_model.add(LSTM(units =64,input_shape =(33,1)))
my_model.add(Dropout(0.4))
my_model.add(Dense(1))

my_model.compile(loss ='mse',optimizer ='adam',metrics =['mean_squared_error'])
my_model.summary()


my_model.fit(X_train, y_train,batch_size=4096,epochs=10)


submission =my_model.predict(X_test)
submission=submission.clip(0,20)
submission=pd.DataFrame({'ID':test_data['ID'],'item_cnt_month':submission.ravel()})

submission.to_csv('submission.csv',index =False)
